pipeline {
    agent any
    tools {
        maven '3.8.6'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Security Scan Main Branch') {
            steps {
                parallel(
                    a:{
                        // Policy scan
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VERACODEKEY', usernameVariable: 'VERACODEID')]) {
                            veracode applicationName: "Verademo_Jenkins-02", criticality: 'VeryHigh', createProfile: true,
                            fileNamePattern: '', replacementPattern: '', scanExcludesPattern: '', scanIncludesPattern: '',
                            scanName: 'build $buildnumber - Jenkins', debug: true, 
                            uploadExcludesPattern: '', uploadIncludesPattern: 'target/*.war', deleteIncompleteScanLevel: "1",
                            // waitForScan: true, timeout: 30, teams: "Team-A", policy: "Veracode Recommended High", 
                            vid: VERACODEID, vkey: VERACODEKEY
                            // sh 'java -jar /var/jenkins_home/plugins/veracode-scan/WEB-INF/lib/vosp-api-wrappers-java-22.6.10.2.jar -vid "$VERACODEID" -vkey "$VERACODEKEY" -action getapplist'
                            // sh 'app_id=$(java -jar /var/jenkins_home/plugins/veracode-scan/WEB-INF/lib/vosp-api-wrappers-java-*.jar -vid "$VERACODEID" -vkey "$VERACODEKEY" -action getapplist | grep -o "app_id=\"[0-9]\\+\" app_name=\"Verademo_Jenkins-01\"" | grep -o "app_id=\"[0-9]\\+\"" | grep -o "[0-9]\\+")'
                            // sh 'echo $app_id'
                            // sh 'java -jar /var/jenkins_home/plugins/veracode-scan/WEB-INF/lib/vosp-api-wrappers-java-*.jar -vid "$VERACODEID" -vkey "$VERACODEKEY" -action getapplist'
                        }
                    },
                    b:{
                        // 3rd party scan application
                        withCredentials([string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            sh 'curl -sSL https://download.sourceclear.com/ci.sh | sh'
                        }
                    },
                )
            }
        }
        stage('Security Scan Feature Branch'){
            when {
                branch 'feature'
            }
            steps {
                parallel(
                    a:{
                        // Sandbox scan
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VERACODEKEY', usernameVariable: 'VERACODEID')]) {
                            veracode applicationName: "Verademo_Java", criticality: 'VeryHigh', createSandbox: true, sandboxName: "jenkins-release", 
                            fileNamePattern: '', replacementPattern: '', scanExcludesPattern: '', scanIncludesPattern: '',
                            scanName: 'build $buildnumber - Jenkins',
                            uploadExcludesPattern: '', uploadIncludesPattern: 'target/*.war', waitForScan: true, timeout: 30,
                            vid: VERACODEID, vkey: VERACODEKEY
                        }
                    },
                    b:{
                        // 3rd party scan application
                        withCredentials([string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            sh 'curl -sSL https://download.sourceclear.com/ci.sh | sh'
                        }
                    },
                )
            }
        }
        stage('Security Scan Development Branch'){
            when {
                branch 'main'
            }
            steps{
                parallel(
                    a:{
                        //Pipeline scan
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VERACODEKEY', usernameVariable: 'VERACODEID')]) {
                            sh 'curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip'
                            sh 'unzip -o pipeline-scan-LATEST.zip pipeline-scan.jar'
                            sh 'java -jar pipeline-scan.jar -vid "$VERACODEID" -vkey "$VERACODEKEY" --request_policy "nodegoat"'
                            sh 'java -jar pipeline-scan.jar -vid "$VERACODEID" -vkey "$VERACODEKEY" --file target/verademo.war --policy_file "nodegoat.json"'
                        }
                    },
                    b:{
                        // 3rd party scan application
                        withCredentials([string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            sh 'curl -sSL https://download.sourceclear.com/ci.sh | sh'
                        }
                    },
                )
            }
        }
    }
}

